{
  "configurations" : [
    {
      "id" : "F5D2BE9C-80A1-4F3A-9B5E-7C8A5D9E1234",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:shoulder.xcodeproj",
          "identifier" : "shoulder",
          "name" : "shoulder"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:shoulder.xcodeproj",
          "identifier" : "shoulder",
          "name" : "shoulder"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "TESTING",
        "value" : "1"
      }
    ],
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:shoulder.xcodeproj",
        "identifier" : "shoulderTests",
        "name" : "shoulderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:shoulder.xcodeproj",
        "identifier" : "shoulderUITests",
        "name" : "shoulderUITests"
      }
    }
  ],
  "version" : 1
}